[33mcommit 60fe96874e61b2817a93507e848bfd4fa6a3abd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nazi26m <naz.hadj.ali@gmail.com>
Date:   Sat Feb 11 19:18:30 2023 +0100

     third.txt deleted

[33mcommit 0e980add1b9c9c388c6d8159fc1837e7ec7a74fb[m
Author: nazi26m <naz.hadj.ali@gmail.com>
Date:   Sat Feb 11 19:16:38 2023 +0100

    Third.txt deleted from the repository

[33mcommit 1326dc8b9ddb091827d73ac7ab2e17d744e64422[m
Author: nazi26m <naz.hadj.ali@gmail.com>
Date:   Sat Feb 11 11:52:05 2023 +0100

    adding fouth.txt

[33mcommit 95509ea83ab86b00aba69f49f3d3cfa0b59525fd[m
Author: nazi26m <naz.hadj.ali@gmail.com>
Date:   Sat Feb 11 11:41:09 2023 +0100

     addind third text.txt
